;
; pg-disabler.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = pg-disabler.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
pg-disabler.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%pg-disabler.DeviceDesc% = pg-disabler_Device, Root\pg-disabler ; TODO: edit hw-id

[pg-disabler_Device.NT]
CopyFiles = File_Copy

[File_Copy]
pg-disabler.sys

;-------------- Service installation
[pg-disabler_Device.NT.Services]
AddService = pg-disabler,%SPSVCINST_ASSOCSERVICE%, pg-disabler_Service_Inst

; -------------- pg-disabler driver install sections
[pg-disabler_Service_Inst]
DisplayName    = %pg-disabler.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\pg-disabler.sys

[pg-disabler_Device.NT.Wdf]
KmdfService = pg-disabler, pg-disabler_wdfsect

[pg-disabler_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "pg-disabler Installation Disk"
pg-disabler.DeviceDesc = "pg-disabler Device"
pg-disabler.SVCDESC = "pg-disabler Service"
